REACT_APP_FIREBASE_API_KEY=AIzaSyBdADYy_tlANIzzyegxnXS0hn82AT3zwtI
REACT_APP_FIREBASE_AUTH_DOMAIN=drinkly-f950f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=drinkly-f950f
REACT_APP_FIREBASE_STORAGE_BUCKET=drinkly-f950f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=831649482073
REACT_APP_FIREBASE_APP_ID=1:831649482073:web:1192f21e094fd714c0f848
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZWH7414QG8
